{
	"credit": "Made with Blockbench",
	"texture": "crab.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 7]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 5],
			"submodels": [
				{
					"id": "crab",
					"invertAxis": "xy",
					"translate": [0, 0, -3],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, 1.20684, -2.39558, 6, 2, 5],
							"uvNorth": [5, 22, 11, 24],
							"uvEast": [16, 22, 22, 24],
							"uvSouth": [0, 22, 5, 24],
							"uvWest": [11, 22, 16, 24],
							"uvUp": [5, 17, 11, 22],
							"uvDown": [11, 17, 17, 22]
						}
					],
					"submodels": [
						{
							"id": "top_l",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{
									"coordinates": [-1.04471, 2.23387, -2.89558, 4, 2, 6],
									"uvNorth": [6, 6, 10, 8],
									"uvEast": [0, 6, 6, 8],
									"uvSouth": [16, 6, 20, 8],
									"uvWest": [16, 6, 10, 8],
									"uvUp": [10, 6, 6, 0],
									"uvDown": [14, 0, 10, 6]
								}
							]
						},
						{
							"id": "top_r",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 15],
							"boxes": [
								{
									"coordinates": [-2.77529, 2.23387, -2.89558, 4, 2, 6],
									"uvNorth": [6, 14, 10, 16],
									"uvEast": [6, 14, 0, 16],
									"uvSouth": [16, 14, 20, 16],
									"uvWest": [10, 14, 16, 16],
									"uvUp": [10, 14, 6, 8],
									"uvDown": [14, 8, 10, 14]
								}
							]
						},
						{
							"id": "eye_r",
							"invertAxis": "xy",
							"translate": [0, 1, 2],
							"rotate": [-25, 0, -20],
							"boxes": [
								{
									"coordinates": [-0.22872, 4.28038, -3.47035, 1, 2, 1],
									"uvNorth": [25, 30, 26, 32],
									"uvEast": [24, 30, 25, 32],
									"uvSouth": [27, 30, 28, 32],
									"uvWest": [26, 30, 27, 32],
									"uvUp": [25, 29, 26, 30],
									"uvDown": [26, 29, 27, 30]
								}
							]
						},
						{
							"id": "eye_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-25, 0, 20],
							"boxes": [
								{
									"coordinates": [-0.27128, 4.28038, -1.27035, 1, 2, 1],
									"uvNorth": [29, 30, 30, 32],
									"uvEast": [28, 30, 29, 32],
									"uvSouth": [31, 30, 32, 32],
									"uvWest": [30, 30, 31, 32],
									"uvUp": [29, 29, 30, 30],
									"uvDown": [30, 29, 31, 30]
								}
							]
						},
						{
							"id": "claw_r",
							"invertAxis": "xy",
							"translate": [2, 0, 0],
							"rotate": [-142.40476, -71.60773, 163.94753],
							"boxes": [
								{
									"coordinates": [-5.97011, 0.76515, -0.72598, 1.75, 1, 2.75],
									"uvNorth": [22, 11, 24, 12],
									"uvEast": [19, 11, 22, 12],
									"uvSouth": [17, 11, 19, 12],
									"uvWest": [14, 11, 17, 12],
									"uvUp": [17, 8, 19, 11],
									"uvDown": [19, 8, 21, 11]
								}
							]
						},
						{
							"id": "claw_l",
							"invertAxis": "xy",
							"translate": [3, 0, -10],
							"rotate": [0, 112.5, 0],
							"boxes": [
								{
									"coordinates": [-4.09647, -0.29316, -7.53996, 3, 2, 4],
									"uvNorth": [21, 4, 25, 6],
									"uvEast": [18, 4, 21, 6],
									"uvSouth": [25, 4, 28, 6],
									"uvWest": [14, 4, 18, 6],
									"uvUp": [18, 0, 21, 4],
									"uvDown": [21, 4, 24, 0]
								}
							]
						},
						{
							"id": "leg_r_upper_1",
							"invertAxis": "xy",
							"translate": [4, -6, 2],
							"rotate": [-1.18603, 11.91276, 17.89807],
							"boxes": [
								{
									"coordinates": [2.98994, 7.49432, -3.71377, 2, 1, 1],
									"uvNorth": [13, 25, 14, 27],
									"uvEast": [14, 24, 15, 25],
									"uvSouth": [14, 25, 16, 26],
									"uvWest": [13, 24, 14, 25],
									"uvUp": [16, 26, 14, 27],
									"uvDown": [12, 25, 13, 27]
								}
							]
						},
						{
							"id": "leg_r_upper_2",
							"invertAxis": "xy",
							"translate": [-2, -1, 1],
							"rotate": [-9.19932, 2.1403, 15.86344],
							"boxes": [
								{
									"coordinates": [6.52944, 1.23147, -1.27696, 2, 1, 1],
									"uvNorth": [9, 25, 10, 27],
									"uvEast": [10, 24, 11, 25],
									"uvSouth": [10, 25, 12, 26],
									"uvWest": [9, 24, 10, 25],
									"uvUp": [12, 26, 10, 27],
									"uvDown": [8, 25, 9, 27]
								}
							]
						},
						{
							"id": "leg_r_upper_3",
							"invertAxis": "xy",
							"translate": [1, -1, -1],
							"rotate": [-7.31433, -7.9838, 16.14489],
							"boxes": [
								{
									"coordinates": [3.64609, 1.72726, 1.78595, 2, 1, 1],
									"uvNorth": [5, 25, 6, 27],
									"uvEast": [6, 24, 7, 25],
									"uvSouth": [6, 25, 8, 26],
									"uvWest": [5, 24, 6, 25],
									"uvUp": [8, 26, 6, 27],
									"uvDown": [4, 25, 5, 27]
								}
							]
						},
						{
							"id": "leg_r_upper_4",
							"invertAxis": "xy",
							"translate": [-1, -8, 1],
							"rotate": [-22.83292, -35.17711, 24.27012],
							"boxes": [
								{
									"coordinates": [7.29368, 7.9541, -0.45888, 2, 1, 1],
									"uvNorth": [1, 25, 2, 27],
									"uvEast": [2, 24, 3, 25],
									"uvSouth": [2, 25, 4, 26],
									"uvWest": [1, 24, 2, 25],
									"uvUp": [4, 26, 2, 27],
									"uvDown": [0, 25, 1, 27]
								}
							]
						},
						{
							"id": "leg_l_upper_1",
							"invertAxis": "xy",
							"translate": [-4, -6, 2],
							"rotate": [-1.18603, -11.91276, -17.89807],
							"boxes": [
								{
									"coordinates": [-4.89683, 7.82545, -3.73278, 2, 1, 1],
									"uvNorth": [14, 25, 13, 27],
									"uvEast": [14, 24, 13, 25],
									"uvSouth": [16, 25, 14, 26],
									"uvWest": [15, 24, 14, 25],
									"uvUp": [14, 26, 16, 27],
									"uvDown": [13, 25, 12, 27]
								}
							]
						},
						{
							"id": "leg_l_upper_2",
							"invertAxis": "xy",
							"translate": [2, -1, 1],
							"rotate": [-9.19932, -2.1403, -15.86344],
							"boxes": [
								{
									"coordinates": [-8.35832, 1.25903, -1.27613, 2, 1, 1],
									"uvNorth": [10, 25, 9, 27],
									"uvEast": [10, 24, 9, 25],
									"uvSouth": [12, 25, 10, 26],
									"uvWest": [11, 24, 10, 25],
									"uvUp": [10, 26, 12, 27],
									"uvDown": [9, 25, 8, 27]
								}
							]
						},
						{
							"id": "leg_l_upper_3",
							"invertAxis": "xy",
							"translate": [-1, -1, -1],
							"rotate": [-7.31433, 7.9838, -16.14489],
							"boxes": [
								{
									"coordinates": [-5.55096, 1.75314, 1.80273, 2, 1, 1],
									"uvNorth": [6, 25, 5, 27],
									"uvEast": [6, 24, 5, 25],
									"uvSouth": [8, 25, 6, 26],
									"uvWest": [7, 24, 6, 25],
									"uvUp": [6, 26, 8, 27],
									"uvDown": [5, 25, 4, 27]
								}
							]
						},
						{
							"id": "leg_l_upper_4",
							"invertAxis": "xy",
							"translate": [1, -8, 1],
							"rotate": [-22.83292, 35.17711, -24.27012],
							"boxes": [
								{
									"coordinates": [-9.29368, 7.9541, -0.45888, 2, 1, 1],
									"uvNorth": [2, 25, 1, 27],
									"uvEast": [2, 24, 1, 25],
									"uvSouth": [4, 25, 2, 26],
									"uvWest": [3, 24, 2, 25],
									"uvUp": [2, 26, 4, 27],
									"uvDown": [1, 25, 0, 27]
								}
							]
						},
						{
							"id": "leg_r_lower_1",
							"invertAxis": "xy",
							"translate": [3, 0, 1],
							"rotate": [0, 12.5, 12.5],
							"boxes": [
								{
									"coordinates": [2.87104, -0.65685, -3.08028, 1, 3, 1],
									"uvNorth": [15, 29, 16, 32],
									"uvEast": [14, 29, 15, 32],
									"uvSouth": [13, 29, 14, 32],
									"uvWest": [12, 29, 13, 32],
									"uvUp": [13, 28, 14, 29],
									"uvDown": [14, 28, 15, 29]
								}
							]
						},
						{
							"id": "leg_r_lower_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-4.88599, 2.537, 13.36802],
							"boxes": [
								{
									"coordinates": [5.38828, -1.38365, -0.43421, 1, 3, 1],
									"uvNorth": [11, 29, 12, 32],
									"uvEast": [10, 29, 11, 32],
									"uvSouth": [9, 29, 10, 32],
									"uvWest": [8, 29, 9, 32],
									"uvUp": [9, 28, 10, 29],
									"uvDown": [10, 28, 11, 29]
								}
							]
						},
						{
							"id": "leg_r_lower_3",
							"invertAxis": "xy",
							"translate": [0, 0, -2],
							"rotate": [-7.49822, -12.40787, 14.6614],
							"boxes": [
								{
									"coordinates": [5.84121, -1.65286, 2.06714, 1, 3, 1],
									"uvNorth": [11, 29, 12, 32],
									"uvEast": [10, 29, 11, 32],
									"uvSouth": [9, 29, 10, 32],
									"uvWest": [8, 29, 9, 32],
									"uvUp": [9, 28, 10, 29],
									"uvDown": [10, 28, 11, 29]
								}
							]
						},
						{
							"id": "leg_r_lower_4",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"rotate": [-21.54241, -39.16329, 22.32851],
							"boxes": [
								{
									"coordinates": [6.28423, -1.86979, 0.22612, 1, 3, 1],
									"uvNorth": [11, 29, 12, 32],
									"uvEast": [10, 29, 11, 32],
									"uvSouth": [9, 29, 10, 32],
									"uvWest": [8, 29, 9, 32],
									"uvUp": [9, 28, 10, 29],
									"uvDown": [10, 28, 11, 29]
								}
							]
						},
						{
							"id": "leg_l_lower_1",
							"invertAxis": "xy",
							"translate": [-3, 0, 1],
							"rotate": [0, -12.5, -12.5],
							"boxes": [
								{
									"coordinates": [-3.87104, -0.65685, -3.08028, 1, 3, 1],
									"uvNorth": [16, 29, 15, 32],
									"uvEast": [13, 29, 12, 32],
									"uvSouth": [14, 29, 13, 32],
									"uvWest": [15, 29, 14, 32],
									"uvUp": [14, 28, 13, 29],
									"uvDown": [15, 28, 14, 29]
								}
							]
						},
						{
							"id": "leg_l_lower_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-4.88599, -2.537, -13.36802],
							"boxes": [
								{
									"coordinates": [-6.38828, -1.38365, -0.43421, 1, 3, 1],
									"uvNorth": [12, 29, 11, 32],
									"uvEast": [9, 29, 8, 32],
									"uvSouth": [10, 29, 9, 32],
									"uvWest": [11, 29, 10, 32],
									"uvUp": [10, 28, 9, 29],
									"uvDown": [11, 28, 10, 29]
								}
							]
						},
						{
							"id": "leg_l_lower_3",
							"invertAxis": "xy",
							"translate": [0, 0, -2],
							"rotate": [-7.49822, 12.40787, -14.6614],
							"boxes": [
								{
									"coordinates": [-6.84121, -1.65286, 2.06714, 1, 3, 1],
									"uvNorth": [12, 29, 11, 32],
									"uvEast": [9, 29, 8, 32],
									"uvSouth": [10, 29, 9, 32],
									"uvWest": [11, 29, 10, 32],
									"uvUp": [10, 28, 9, 29],
									"uvDown": [11, 28, 10, 29]
								}
							]
						},
						{
							"id": "leg_l_lower_4",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"rotate": [-21.54241, 39.16329, -22.32851],
							"boxes": [
								{
									"coordinates": [-7.28423, -1.86979, 0.22612, 1, 3, 1],
									"uvNorth": [12, 29, 11, 32],
									"uvEast": [9, 29, 8, 32],
									"uvSouth": [10, 29, 9, 32],
									"uvWest": [11, 29, 10, 32],
									"uvUp": [10, 28, 9, 29],
									"uvDown": [11, 28, 10, 29]
								}
							]
						},
						{
							"id": "arm_upper_r",
							"invertAxis": "xy",
							"translate": [-1, 1, 0],
							"rotate": [-18.29388, -16.66577, 5.41615],
							"boxes": [
								{
									"coordinates": [2.94714, 0.78811, -4.96054, 1, 1, 2],
									"uvNorth": [22, 6, 23, 7],
									"uvEast": [24, 8, 22, 9],
									"uvSouth": [23, 6, 24, 7],
									"uvWest": [23, 8, 21, 9],
									"uvUp": [22, 9, 23, 7],
									"uvDown": [25, 7, 24, 9]
								}
							]
						},
						{
							"id": "arm_lower_r",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-15, 7.5, 0],
							"boxes": [
								{
									"coordinates": [3.65118, 1.3513, -4.51331, 1, 1, 1.75],
									"uvNorth": [26, 6, 27, 7],
									"uvEast": [28, 8, 26, 9],
									"uvSouth": [27, 6, 28, 7],
									"uvWest": [27, 8, 25, 9],
									"uvUp": [26, 9, 27, 7],
									"uvDown": [28, 7, 29, 9]
								}
							]
						},
						{
							"id": "arm_upper_l",
							"invertAxis": "xy",
							"translate": [-4, 12, -5],
							"rotate": [-169.99067, 0.43399, 92.46208],
							"boxes": [
								{
									"coordinates": [-11.50064, -1.36728, -3.75972, 2, 2, 3],
									"uvNorth": [24, 14, 26, 12],
									"uvEast": [22, 16, 25, 14],
									"uvSouth": [22, 14, 24, 12],
									"uvWest": [28, 14, 26, 17],
									"uvUp": [22, 14, 20, 17],
									"uvDown": [26, 14, 24, 17]
								}
							]
						},
						{
							"id": "arm_lower_l",
							"invertAxis": "xy",
							"translate": [-3, 24, -7],
							"rotate": [154.63912, 9.48826, 88.19654],
							"boxes": [
								{
									"coordinates": [-24.1437, -0.92246, -0.44107, 2, 2, 3],
									"uvNorth": [24, 19, 26, 17],
									"uvEast": [22, 21, 25, 19],
									"uvSouth": [22, 19, 24, 17],
									"uvWest": [28, 19, 26, 22],
									"uvUp": [22, 19, 20, 22],
									"uvDown": [26, 19, 24, 22]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, 2.5]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -0.5]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -2, -3.5]
		},
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, -1, -6]
		},
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, -1, -8]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, -8, 2.5]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, -4, -3.5]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, -5, 5]
		}
	]
}